<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MulsanIt Trading</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body id="body">

  <section class="login-section">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
              <div class="login-img-section d-flex justify-content-center align-items-center">
                  <div class="text-center">
                    <img width="80%" src="images/loginImg1.png" />
                    <h5>Manage Your Money Anywhere</h5>
                    <p>Manage Your Money on the go with <br/>financial application</p>
                  </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="row align-items-center h-100 justify-content-center ">
                <div class="col-md-7">
                  <div class="login-form-section">
                    <h3 class="black-color login-title mt-3">Forgot Password?</h3>
                    <h3 class="black-color login-Subtitle">Enter your email and we'll send you instructions to reset your password</h3>

                    <div>
                      <div class="form-group mb-3">
                        <label class="login-label" for="">Email Address</label>
                        <input type="text" class="form-control login-control" placeholder="Enter Email Address">
                        <div class="input-group-addon Email-icon">
                            <img  src="images/icons/email.svg" />
                        </div>
                      </div>
                      <div class="d-flex">
                        <button type="button" class="btn btn-primary w-50 mr-2" value="Login" >Reset Password</button>
                        <button type="button" class="btn btn-secondary w-50" value="Login" >Back to Log In</button>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                
            </div>
        </div>
          
      </div>
  </section>

  <script src="js/bootstrap.bundle.min.js"></script>
  
</body>

</html>