<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MulsanIt Trading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body id="body">

    <header>
        <nav class="navbar navbar-expand-md navbar-custom">
            <div class="container-fluid flex-nowrap">
                <div class="d-flex ">
                    <a class="navbar-brand" href="#">Customer<br>Portal
                    </a>
                </div>
                   
               
                    <div class="">
                        <ul class="navbar-nav d-flex align-items-center ">
                        
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center justify-content-center" href="#" role="button">
                                    <i class="fi fi-rr-bell"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center justify-content-center" href="#" role="button">
                                    <i class="fi fi-rr-comment-alt"></i>
                                </a>
                            </li>
                            </ul>
                    </div>
                <div class="w-100">
                    <ul class="navbar-nav d-flex align-items-center mr-0 justify-content-end">
                        
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center justify-content-center" href="#" role="button">
                                <i class="fi fi-rr-bell"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center justify-content-center" href="#" role="button">
                                <i class="fi fi-rr-comment-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown header-dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" aria-current="page" href="#"
                                role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="user-text clearfix">
                                    <div class="user-image float-end">
                                        <img width="100%" class="" src="images/profile-img.png" title="No Profile"
                                            alt="No Profile">
                                    </div>
                                    <div class="overflow-hidden">
                                        <span class="user-title red-color">Migule</span>
                                        <span class="user-subtitle">Last Connection:<br>
                                            <b>06.07.2023 / 9:26</b></span>
                                    </div>
                                </div>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#" data-bs-toggle="offcanvas"
                                        data-bs-target="#ProfileOffcanvasRight" aria-controls="offcanvasRight"><i
                                            class="fa fa-user"></i> My Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   

    <div class="main-content">
        <div class="container">

           
       

         <div class="row">
                <div class="col-md-12 col-sm-12 col-12 mb-4">
                    <div class="card-box">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col">SR. No</th>
                                    <th scope="col">ChartSymbol</th>
                                    <th scope="col">TerminalSymbol</th>
                                    <th scope="col">Entry</th>
                                    <th scope="col">Exit</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>24344546</td>
                                    <td>54564534</td>
                                    <td>Yes</td>
                                    <td>No</td>
                                    <td><span class="status-box green-color">Approved</span></td>
                                    <td>
                                        <div class="action-icons">
                                            <a href=""><i class="fi fi-rr-edit"></i></a>
                                            <a href=""><i class="fi fi-rr-trash"></i></a>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>24344546</td>
                                    <td>54564534</td>
                                    <td>Yes</td>
                                    <td>No</td>
                                    <td><span class="status-box red-color">Rejected</span></td>
                                    <td>
                                        <div class="action-icons">
                                            <a href=""><i class="fi fi-rr-edit"></i></a>
                                            <a href=""><i class="fi fi-rr-trash"></i></a>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>24344546</td>
                                    <td>54564534</td>
                                    <td>Yes</td>
                                    <td>No</td>
                                    <td><span class="status-box green-color">Approved</span></td>
                                    <td>
                                        <div class="action-icons">
                                            <a href=""><i class="fi fi-rr-edit"></i></a>
                                            <a href=""><i class="fi fi-rr-trash"></i></a>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>24344546</td>
                                    <td>54564534</td>
                                    <td>Yes</td>
                                    <td>No</td>
                                    <td><span class="status-box red-color">Rejected</span></td>
                                    <td>
                                        <div class="action-icons">
                                            <a href=""><i class="fi fi-rr-edit"></i></a>
                                            <a href=""><i class="fi fi-rr-trash"></i></a>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td>24344546</td>
                                    <td>54564534</td>
                                    <td>Yes</td>
                                    <td>No</td>
                                    <td><span class="status-box green-color">Approved</span></td>
                                    <td>
                                        <div class="action-icons">
                                            <a href=""><i class="fi fi-rr-edit"></i></a>
                                            <a href=""><i class="fi fi-rr-trash"></i></a>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>6</td>
                                    <td>24344546</td>
                                    <td>54564534</td>
                                    <td>Yes</td>
                                    <td>No</td>
                                    <td><span class="status-box red-color">Rejected</span></td>
                                    <td>
                                        <div class="action-icons">
                                            <a href=""><i class="fi fi-rr-edit"></i></a>
                                            <a href=""><i class="fi fi-rr-trash"></i></a>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>7</td>
                                    <td>24344546</td>
                                    <td>54564534</td>
                                    <td>Yes</td>
                                    <td>No</td>
                                    <td><span class="status-box green-color">Approved</span></td>
                                    <td>
                                        <div class="action-icons">
                                            <a href=""><i class="fi fi-rr-edit"></i></a>
                                            <a href=""><i class="fi fi-rr-trash"></i></a>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8</td>
                                    <td>24344546</td>
                                    <td>54564534</td>
                                    <td>Yes</td>
                                    <td>No</td>
                                    <td><span class="status-box red-color">Rejected</span></td>
                                    <td>
                                        <div class="action-icons">
                                            <a href=""><i class="fi fi-rr-edit"></i></a>
                                            <a href=""><i class="fi fi-rr-trash"></i></a>
                                        </div>
                                    </td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                        </div>
                        
                    </div>
                </div>
            </div> 

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-text "> 
                <div class="d-flex">
                <div class="pr-1"><h3>
                    Pepper|<br> Advantage
                </h3></div>
                <div>
                <p class="">Copyright © Pepper Advantage Technologies Limited 2023. Pepper Advantage is the trading name of Pepper Advantage Technologies Limited. Company Number 13572732. Registered Office: Third Floor, East Suite, Carrington House, 126-130 Regent Street, London, England, W1B 5SE.</p>
            </div>
        </div>
        </div>
        </div>
    </footer>



   

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            var element = document.getElementById("body");
            element.classList.toggle("show");
        }
    </script>

    <script>
        var options = {
          series: [{
          data: [21, 22, 10, 28, 16, 21, 13, 30]
        }],
          chart: {
          height: 100,
          type: 'bar',
          events: {
            click: function(chart, w, e) {
              // console.log(chart, w, e)
            }
          }
        },
        colors: colors,
        plotOptions: {
          bar: {
            columnWidth: '45%',
            distributed: true,
          }
        },
        dataLabels: {
          enabled: false
        },
        legend: {
          show: false
        },
        xaxis: {
          categories: [
            ['John', 'Doe'],
            ['Joe', 'Smith'],
            ['Jake', 'Williams'],
          ],
          labels: {
            style: {
              colors: colors,
              fontSize: '12px'
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>

</body>

</html>