<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MulsanIt Trading</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body id="body">
  <header>
    <nav class="navbar navbar-expand-md navbar-custom">
        <div class="container-fluid flex-nowrap">
            <div class="d-flex ">
                <a class="navbar-brand" href="#">Customer<br>Portal
                </a>
            </div>
               
           
                <div class="">
                    <ul class="navbar-nav d-flex align-items-center ">
                    
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center justify-content-center" href="#" role="button">
                                <i class="fi fi-rr-bell"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center justify-content-center" href="#" role="button">
                                <i class="fi fi-rr-comment-alt"></i>
                            </a>
                        </li>
                        </ul>
                </div>
            <div class="w-100">
                <ul class="navbar-nav d-flex align-items-center mr-0 justify-content-end">
                    
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center justify-content-center" href="#" role="button">
                            <i class="fi fi-rr-bell"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center justify-content-center" href="#" role="button">
                            <i class="fi fi-rr-comment-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown header-dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" aria-current="page" href="#"
                            role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-text clearfix">
                                <div class="user-image float-end">
                                    <img width="100%" class="" src="images/profile-img.png" title="No Profile"
                                        alt="No Profile">
                                </div>
                                <div class="overflow-hidden">
                                    <span class="user-title red-color">Migule</span>
                                    <span class="user-subtitle">Last Connection:<br>
                                        <b>06.07.2023 / 9:26</b></span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="#" data-bs-toggle="offcanvas"
                                    data-bs-target="#ProfileOffcanvasRight" aria-controls="offcanvasRight"><i
                                        class="fa fa-user"></i> My Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="main-content">
  <section class="login-section">
      <div class="container-fluid">
        <div class="row">
           
            <div class="col-md-7">
              <div class="row justify-content-center">
                <div class="col-md-7">
                  <div class="login-form-section">
                    <h3 class="black-color login-title mt-3">Welcome to MulsanIt...<img width="30px" src="images/icons/happy.png" /></h3>
                    <h3 class="black-color login-Subtitle">Please sign-in to your account and start auto-trading</h3>
  
                    <div>
                      <div class="mb-3"> 
                        <a href="#" class="btn Google-login-btn" id="forgotPassword"><img src="images/icons/google-icon.png" /> Log in With Google</a>
                      </div>
                      <div class="seprator mb-3"><span>OR</span></div>

                      <div class="form-group mb-3">
                        <label class="login-label" for="">Username</label>
                        <input type="text" class="form-control login-control" placeholder="Enter Email Address">
                        <div class="input-group-addon Email-icon">
                            <img  src="images/icons/email.svg" />
                        </div>
                      </div>
                      <div class="form-group mb-4">
                        <label class="login-label" for="">Password</label>
                        <div class="pass-section">
                            <input type="password" class="form-control login-control" placeholder="Enter Password">
                            <div class="input-group-addon password-icon ">
                                <img  src="images/icons/password.svg" />
                            </div>
                            <div class="input-group-addon password-show-icon">
                                <img  src="images/icons/hide.svg" />
                            </div>
                            <!-- <div class="input-group-addon password-show-icon">
                              <img  src="images/icons/show.svg" />
                          </div> -->
                          <div class="text-end"> 
                            <a href="#" class="Forgot-btn" id="forgotPassword">Forgot your password?</a>
                          </div>
                        </div>
                      </div>
                      <div>
                        <button type="button" class="btn btn-primary w-100" value="Login" >Log In</button>
                    </div>
                    <div class="text-center mt-3"> 
                      <p class="new-create-link">New on our platform? <a href="#">Create an account</a></p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                
            </div>
            <div class="col-md-5">
              <div class="login-img-section d-flex justify-content-center align-items-center">
                  <div class="text-center">
                    <img width="80%" src="images/loginImg1.png" />
                    <h5>Manage Your Money Anywhere</h5>
                    <p>Manage Your Money on the go with <br/>financial application</p>
                  </div>
              </div>
            </div>
        </div>
          
      </div>
  </section>
</div>
  <footer>
    <div class="container">
        <div class="footer-text "> 
            <div class="d-flex">
            <div class="pr-1"><h3>
                Pepper|<br> Advantage
            </h3></div>
            <div>
            <p class="">Copyright © Pepper Advantage Technologies Limited 2023. Pepper Advantage is the trading name of Pepper Advantage Technologies Limited. Company Number 13572732. Registered Office: Third Floor, East Suite, Carrington House, 126-130 Regent Street, London, England, W1B 5SE.</p>
        </div>
    </div>
    </div>
    </div>
</footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  
</body>

</html>