<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MulsanIt Trading</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body id="body">

  <section class="login-section">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
              <div class="login-img-section d-flex justify-content-center align-items-center">
                  <div class="text-center">
                    <img width="90%" src="images/loginImg2.png" />
                    <h5>Manage Your Money Anywhere</h5>
                    <p>Manage Your Money on the go with <br/>financial application</p>
                  </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="row justify-content-center">
                <div class="col-md-12">
                  <div class="login-form-section">
                    <div class="text-center">
                        <h3 class="black-color login-title mt-3">Welcome to Registration...<img width="30px" src="images/icons/happy.png" /></h3>
                    <h3 class="black-color login-Subtitle">Make your trading automated with Algofox!</h3>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="login-label" for="">Name</label>
                                    <input type="text" class="form-control login-control" placeholder="Enter Email Address">
                                    <div class="input-group-addon Email-icon">
                                        <img  src="images/icons/user.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="login-label" for="">Number</label>
                                    <input type="text" class="form-control login-control" placeholder="Enter Email Address">
                                    <div class="input-group-addon Email-icon">
                                        <img  src="images/icons/phone.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="login-label" for="">Email</label>
                                    <input type="text" class="form-control login-control" placeholder="Enter Email Address">
                                    <div class="input-group-addon Email-icon">
                                        <img  src="images/icons/email.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="login-label" for="">UserName</label>
                                    <input type="text" class="form-control login-control" placeholder="Enter Email Address">
                                    <div class="input-group-addon Email-icon">
                                        <img  src="images/icons/user.svg" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-4">
                                    <label class="login-label" for="">Password</label>
                                    <div class="pass-section">
                                        <input type="password" class="form-control login-control" placeholder="Enter Password">
                                        <div class="input-group-addon password-icon ">
                                            <img  src="images/icons/password.svg" />
                                        </div>
                                        <div class="input-group-addon password-show-icon">
                                            <img  src="images/icons/hide.svg" />
                                        </div>
                                        <!-- <div class="input-group-addon password-show-icon">
                                          <img  src="images/icons/show.svg" />
                                      </div> -->
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-4">
                                    <label class="login-label" for="">Confirm Password</label>
                                    <div class="pass-section">
                                        <input type="password" class="form-control login-control" placeholder="Enter Password">
                                        <div class="input-group-addon password-icon ">
                                            <img  src="images/icons/password.svg" />
                                        </div>
                                        <div class="input-group-addon password-show-icon">
                                            <img  src="images/icons/hide.svg" />
                                        </div>
                                        <!-- <div class="input-group-addon password-show-icon">
                                          <img  src="images/icons/show.svg" />
                                      </div> -->
                                    </div>
                                  </div>
                            </div>
                        </div>
                      <div>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary w-50" value="Login" >Log In</button>
                        </div>
                        
                    </div>
                    <div class="text-center mt-3"> 
                      <p class="new-create-link">Already have an account? <a href="#">Log In</a></p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                
            </div>
        </div>
          
      </div>
  </section>

  <script src="js/bootstrap.bundle.min.js"></script>
  
</body>

</html>